<!DOCTYPE html>
<html>
<head>
  <title>BUS36110: Application Development Spring 2015</title>

  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

  <style>

  /* (1.) how do I make Buffet's picture smaller (2.) how do I make URL links not in blue?*/
    body {
      font-family: 'Merriweather', serif;
    }

    h1  {
      font-family: 'Lato', sans-serif;
      font-weight: 100;
      color: rgba(155, 17, 21, 1.0);
      font-size: 18pt;
      padding-left: 10px;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Lato', sans-serif;
      font-weight: 100;
      background-color: rgba(155, 17, 21, 1.0);
      color: white;
      font-size: 14pt;
      padding-left: 10px;
      text-transform: uppercase;
    }

    h1 small {
      color: rgba(0, 0, 0, 0.6);
      font-weight: 400;
    }

    ul {
      list-style-type: none;
      padding-left: 10px;
    }

    .card {
      border: 1px rgba(155, 17, 21, 1.0) solid;
      border-radius: 20px;
      margin-bottom: 10px;
      box-shadow: 2px 2px 5px 0 gray;
    }

    .avatar-image {
      border-radius: 50%; height:80px; width: 80px;
    }

    .joke {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      background-color: white;
      color: black;
      font-size: 14pt;
      padding-left: 10px;
      text-transform: uppercase;
    }

    table {width:100%
      ;}
    td {vertical-align: top;
    }


  </style>
</head>
<body>
  <img src="booth_logo.jpg">
  <h1>BUS36110 <small>Application Development Spring 2015</small></h1>

  <table>
  <tr>

  <td>

    <div class="card">
      <h2>Instructors</h2>

      <ul>
        <li>
          <img class="avatar-image" src="https://graph.facebook.com/2913578/picture">
          <div>Raghu Betina</div>
        </li>
        <li>
          <img class="avatar-image" src="http://a4.files.biography.com/image/upload/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE5NTU2MzE2MTY4Njg1MDY3.jpg">
          <div>Warren Buffet</div>

        </li>
        <li>
          <img class="avatar-image" src="http://cp91279.biography.com/1000509261001/1000509261001_1477018906001_Bio-Notorious-A-Ruthless-Legacy-Genghis-Khan-SF.jpg">
          <div>Genghis Khan</div>
        </li>
      </ul>
    </div>
  </td>

  <td>

  <div class="card">
    <h2>Students</h2>

    <ul>
      <li>Emilia Pollich</li>
      <li>Judson Kunde</li>
      <li>Kelsie Wolff</li>
      <li>Matt Damon</li>
      <li>Pete Bogisich II</li>
      <li>Margaret Thatcher</li>
      <li>Avis Cole</li>
      <li>Vance Huels</li>
      <li>George Washington</li>
      <li>Maya Wyman</li>
      <li>Will Herzog Jr.</li>
      <li>Terrence Reynolds</li>
      <li>Sincere Kunde</li>
      <li>Terrell Pouros</li>
      <li>Napoleon Bonaparte</li>
      <li>Adolfo Kihn</li>
      <li>Leanne Powlowski</li>
      <li>Julian Hintz</li>
      <li>Francesco Reichert</li>
      <li>Dixie Bradtke</li>
    </ul>
  </div>
  </td>

  <td>
  <div class="card">
    <h2>Resources</h2>

    <ul>
      <li><a href="https://github.com/appdev-summer15" target="_blank">Course GitHub page</a></li>
      <li><a href="http://ask.firstdraft.com/c/appdev-summer-2015" target="_blank">Course forum</a></li>
      <li><a href="http://appdev-summer15.github.io/syllabus/" target="_blank">Course syllabus</a></li>
    </ul>
  </div>
  </td>
  </tr>

  <tr>
     
     <th colspan='3'>
        <div class="card joke">
         For course review, contact <a href="https://www.barackobama.com/"> President Obama </a> or <a href="https://en.wikipedia.org/wiki/Elon_Musk"> Elon Musk </a>
        </div>
     </th>
  </tr>
  </table>
</body>
</html>
